{
    "short_name": "foodiefinder",
    "name": "foodiefinder.netlify.app",
    "icons": [
      {
        "src":"/assets/foodie-finder.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src":"/assets/foodie-finder.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#222",
    "theme_color": "#222",
    "display": "standalone"
  }